<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20231.23.0511.1508                               -->
<workbook original-version='18.1' source-build='2023.1.2 (20231.23.0511.1508)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='Sheet1 (Car Sales Data)' inline='true' name='federated.1qptjfl0w6iagq1fxpj171wcw5dz' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='Car Sales Data' name='excel-direct.050wo3u14899n310vzhuk00ywr64'>
            <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' filename='C:/Users/Dell/Downloads/Car Sales Data.xlsx' interpretationMode='0' password='' server='' validate='no' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='excel-direct.050wo3u14899n310vzhuk00ywr64' name='Sheet1' table='[Sheet1$]' type='table'>
          <columns gridOrigin='A1:P10001:no:A1:P10001:0' header='yes' outcome='2'>
            <column datatype='string' name='Car_id' ordinal='0' />
            <column datatype='date' name='Date' ordinal='1' />
            <column datatype='string' name='Customer Name' ordinal='2' />
            <column datatype='string' name='Gender' ordinal='3' />
            <column datatype='integer' name='Annual Income' ordinal='4' />
            <column datatype='string' name='Dealer_Name' ordinal='5' />
            <column datatype='string' name='Company' ordinal='6' />
            <column datatype='string' name='Model' ordinal='7' />
            <column datatype='string' name='Engine' ordinal='8' />
            <column datatype='string' name='Transmission' ordinal='9' />
            <column datatype='string' name='Color' ordinal='10' />
            <column datatype='integer' name='Price ($)' ordinal='11' />
            <column datatype='string' name='Dealer_No' ordinal='12' />
            <column datatype='string' name='Body Style' ordinal='13' />
            <column datatype='integer' name='Phone' ordinal='14' />
            <column datatype='string' name='Dealer_Region' ordinal='15' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Car_id]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Date]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Customer Name]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Gender]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Annual Income]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Dealer_Name]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Company]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Model]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Engine]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Transmission]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Color]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Price ($)]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Dealer_No]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Body Style]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Phone]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Dealer_Region]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column datatype='string' name='[:Measure Names]' role='dimension' type='nominal'>
        <aliases>
          <alias key='&quot;[federated.1qptjfl0w6iagq1fxpj171wcw5dz].[pcto:usr:Calculation_662029146585808896:qk]&quot;' value='% of Total YTD Sales' />
        </aliases>
      </column>
      <column datatype='string' name='[Body Style]' role='dimension' type='nominal' />
      <column caption='YTD Total Sales' datatype='integer' default-format='c&quot;$&quot;#,##0,,.00M;(&quot;$&quot;#,##0,,.00M)' name='[Calculation_662029146585808896]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM(IF YEAR([Date])={FIXED : MAX(YEAR([Date]))} Then &#13;&#10;[Price ($)] END)' />
      </column>
      <column caption='YOY Sales Growth' datatype='real' default-format='p0.00%' name='[Calculation_662029146591518722]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='([Calculation_662029146585808896] - [YTD Total Sales (copy)_662029146590998529])&#13;&#10;/[YTD Total Sales (copy)_662029146590998529]' />
      </column>
      <column caption='YTD Car Sold' datatype='integer' default-format='c&quot;#&quot;#,##0,.00K;(&quot;#&quot;#,##0,.00K)' name='[Calculation_662029146598477827]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='Count(If YEAR([Date])= {MAX(YEAR([Date]))}&#13;&#10;Then [Car_id] END)' />
      </column>
      <column caption='YTD Avg Price' datatype='real' default-format='c&quot;$&quot;#,##0,.00K;(&quot;$&quot;#,##0,.00K)' name='[Calculation_662029146645401606]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[Calculation_662029146585808896]/[Calculation_662029146598477827]' />
      </column>
      <column caption='PYTD Average Price' datatype='real' name='[Calculation_662029146645647367]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[YTD Total Sales (copy)_662029146590998529]/[YTD Car Sold (copy)_662029146643570692]' />
      </column>
      <column caption='YOY Average Growth' datatype='real' default-format='p0.00%' name='[Calculation_662029146694238217]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='([Calculation_662029146645401606]-[Calculation_662029146645647367])&#13;&#10;/[Calculation_662029146645647367]' />
      </column>
      <column caption='Min Date' datatype='date' name='[Calculation_938156100968185860]' role='dimension' type='ordinal'>
        <calculation class='tableau' formula='{MIN([Date])}' />
      </column>
      <column caption='Max Date' datatype='date' name='[Calculation_938156100968407045]' role='dimension' type='ordinal'>
        <calculation class='tableau' formula='{MAX([Date])}' />
      </column>
      <column caption='Car id' datatype='string' name='[Car_id]' role='dimension' type='nominal' />
      <column datatype='string' name='[Color]' role='dimension' type='nominal' />
      <column caption='Dealer Name' datatype='string' name='[Dealer_Name]' role='dimension' type='nominal' />
      <column caption='Dealer No' datatype='string' name='[Dealer_No]' role='dimension' type='nominal' />
      <column caption='Dealer Region' datatype='string' name='[Dealer_Region]' role='dimension' type='nominal' />
      <column datatype='string' name='[Transmission]' role='dimension' type='nominal' />
      <column caption='YOY Car Sold Growth' datatype='real' default-format='p0.00%' name='[YOY Sales Growth (copy)_662029146643767301]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='([Calculation_662029146598477827] - [YTD Car Sold (copy)_662029146643570692])&#13;&#10;/[YTD Car Sold (copy)_662029146643570692]' />
      </column>
      <column caption='PYTD Car Sold ' datatype='integer' name='[YTD Car Sold (copy)_662029146643570692]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='Count(If YEAR([Date])= {MAX(YEAR([Date]))} - 1&#13;&#10;Then [Car_id] END)' />
      </column>
      <column caption='PYTD Total Sales' datatype='integer' name='[YTD Total Sales (copy)_662029146590998529]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM(IF YEAR([Date])={FIXED : MAX(YEAR([Date]))}- 1 Then &#13;&#10;[Price ($)] END)' />
      </column>
      <_.fcp.ObjectModelTableType.true...column caption='Sheet1' datatype='table' name='[__tableau_internal_object_id__].[Sheet1_1DB3F0CFCA91455E9CC9FF7478FC79F2]' role='measure' type='quantitative' />
      <column-instance column='[Body Style]' derivation='None' name='[none:Body Style:nk]' pivot='key' type='nominal' />
      <column-instance column='[Color]' derivation='None' name='[none:Color:nk]' pivot='key' type='nominal' />
      <column-instance column='[Transmission]' derivation='None' name='[none:Transmission:nk]' pivot='key' type='nominal' />
      <column-instance column='[Calculation_662029146585808896]' derivation='User' name='[pcto:usr:Calculation_662029146585808896:qk]' pivot='key' type='quantitative'>
        <table-calc ordering-type='Columns' type='PctTotal' />
      </column-instance>
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
  </datasources>
  <shared-views>
    <shared-view name='federated.1qptjfl0w6iagq1fxpj171wcw5dz'>
      <datasources>
        <datasource caption='Sheet1 (Car Sales Data)' name='federated.1qptjfl0w6iagq1fxpj171wcw5dz' />
      </datasources>
      <datasource-dependencies datasource='federated.1qptjfl0w6iagq1fxpj171wcw5dz'>
        <column datatype='string' name='[Body Style]' role='dimension' type='nominal' />
        <column datatype='date' name='[Date]' role='dimension' type='ordinal' />
        <column datatype='string' name='[Engine]' role='dimension' type='nominal' />
        <column datatype='string' name='[Gender]' role='dimension' type='nominal' />
        <column datatype='string' name='[Transmission]' role='dimension' type='nominal' />
        <column-instance column='[Body Style]' derivation='None' name='[none:Body Style:nk]' pivot='key' type='nominal' />
        <column-instance column='[Date]' derivation='None' name='[none:Date:qk]' pivot='key' type='quantitative' />
        <column-instance column='[Engine]' derivation='None' name='[none:Engine:nk]' pivot='key' type='nominal' />
        <column-instance column='[Gender]' derivation='None' name='[none:Gender:nk]' pivot='key' type='nominal' />
        <column-instance column='[Transmission]' derivation='None' name='[none:Transmission:nk]' pivot='key' type='nominal' />
      </datasource-dependencies>
      <filter class='categorical' column='[federated.1qptjfl0w6iagq1fxpj171wcw5dz].[none:Body Style:nk]'>
        <groupfilter function='level-members' level='[none:Body Style:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
      </filter>
      <filter class='quantitative' column='[federated.1qptjfl0w6iagq1fxpj171wcw5dz].[none:Date:qk]' included-values='in-range'>
        <min>#2020-01-02#</min>
        <max>#2021-12-31#</max>
      </filter>
      <filter class='categorical' column='[federated.1qptjfl0w6iagq1fxpj171wcw5dz].[none:Engine:nk]'>
        <groupfilter function='level-members' level='[none:Engine:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
      </filter>
      <filter class='categorical' column='[federated.1qptjfl0w6iagq1fxpj171wcw5dz].[none:Gender:nk]'>
        <groupfilter function='level-members' level='[none:Gender:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
      </filter>
      <filter class='categorical' column='[federated.1qptjfl0w6iagq1fxpj171wcw5dz].[none:Transmission:nk]'>
        <groupfilter function='level-members' level='[none:Transmission:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
      </filter>
    </shared-view>
  </shared-views>
  <worksheets>
    <worksheet name='Company Wise Sales Trend'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontcolor='#a0cbe8' fontname='Tableau Semibold' fontsize='10'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (Car Sales Data)' name='federated.1qptjfl0w6iagq1fxpj171wcw5dz' />
          </datasources>
          <datasource-dependencies datasource='federated.1qptjfl0w6iagq1fxpj171wcw5dz'>
            <column datatype='string' name='[Body Style]' role='dimension' type='nominal' />
            <column caption='YTD Total Sales' datatype='integer' default-format='c&quot;$&quot;#,##0,,.00M;(&quot;$&quot;#,##0,,.00M)' name='[Calculation_662029146585808896]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM(IF YEAR([Date])={FIXED : MAX(YEAR([Date]))} Then &#13;&#10;[Price ($)] END)' />
            </column>
            <column caption='YTD Car Sold' datatype='integer' default-format='c&quot;#&quot;#,##0,.00K;(&quot;#&quot;#,##0,.00K)' name='[Calculation_662029146598477827]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='Count(If YEAR([Date])= {MAX(YEAR([Date]))}&#13;&#10;Then [Car_id] END)' />
            </column>
            <column caption='YTD Avg Price' datatype='real' default-format='c&quot;$&quot;#,##0,.00K;(&quot;$&quot;#,##0,.00K)' name='[Calculation_662029146645401606]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Calculation_662029146585808896]/[Calculation_662029146598477827]' />
            </column>
            <column caption='Car id' datatype='string' name='[Car_id]' role='dimension' type='nominal' />
            <column datatype='string' name='[Company]' role='dimension' type='nominal' />
            <column datatype='date' name='[Date]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Engine]' role='dimension' type='nominal' />
            <column datatype='string' name='[Gender]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Price ($)]' role='measure' type='quantitative' />
            <column datatype='string' name='[Transmission]' role='dimension' type='nominal' />
            <column-instance column='[Body Style]' derivation='None' name='[none:Body Style:nk]' pivot='key' type='nominal' />
            <column-instance column='[Company]' derivation='None' name='[none:Company:nk]' pivot='key' type='nominal' />
            <column-instance column='[Date]' derivation='None' name='[none:Date:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Engine]' derivation='None' name='[none:Engine:nk]' pivot='key' type='nominal' />
            <column-instance column='[Gender]' derivation='None' name='[none:Gender:nk]' pivot='key' type='nominal' />
            <column-instance column='[Transmission]' derivation='None' name='[none:Transmission:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_662029146585808896]' derivation='User' name='[pcto:usr:Calculation_662029146585808896:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Columns' type='PctTotal' />
            </column-instance>
            <column-instance column='[Calculation_662029146585808896]' derivation='User' name='[usr:Calculation_662029146585808896:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_662029146598477827]' derivation='User' name='[usr:Calculation_662029146598477827:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_662029146645401606]' derivation='User' name='[usr:Calculation_662029146645401606:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1qptjfl0w6iagq1fxpj171wcw5dz].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1qptjfl0w6iagq1fxpj171wcw5dz].[usr:Calculation_662029146598477827:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1qptjfl0w6iagq1fxpj171wcw5dz].[usr:Calculation_662029146645401606:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1qptjfl0w6iagq1fxpj171wcw5dz].[usr:Calculation_662029146585808896:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1qptjfl0w6iagq1fxpj171wcw5dz].[pcto:usr:Calculation_662029146585808896:qk]&quot;' />
            </groupfilter>
          </filter>
          <manual-sort column='[federated.1qptjfl0w6iagq1fxpj171wcw5dz].[:Measure Names]' direction='ASC'>
            <dictionary>
              <bucket>&quot;[federated.1qptjfl0w6iagq1fxpj171wcw5dz].[usr:Calculation_662029146598477827:qk]&quot;</bucket>
              <bucket>&quot;[federated.1qptjfl0w6iagq1fxpj171wcw5dz].[usr:Calculation_662029146645401606:qk]&quot;</bucket>
              <bucket>&quot;[federated.1qptjfl0w6iagq1fxpj171wcw5dz].[usr:Calculation_662029146585808896:qk]&quot;</bucket>
              <bucket>&quot;[federated.1qptjfl0w6iagq1fxpj171wcw5dz].[pcto:usr:Calculation_662029146585808896:qk]&quot;</bucket>
            </dictionary>
          </manual-sort>
          <slices>
            <column>[federated.1qptjfl0w6iagq1fxpj171wcw5dz].[:Measure Names]</column>
            <column>[federated.1qptjfl0w6iagq1fxpj171wcw5dz].[none:Date:qk]</column>
            <column>[federated.1qptjfl0w6iagq1fxpj171wcw5dz].[none:Engine:nk]</column>
            <column>[federated.1qptjfl0w6iagq1fxpj171wcw5dz].[none:Transmission:nk]</column>
            <column>[federated.1qptjfl0w6iagq1fxpj171wcw5dz].[none:Body Style:nk]</column>
            <column>[federated.1qptjfl0w6iagq1fxpj171wcw5dz].[none:Gender:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1qptjfl0w6iagq1fxpj171wcw5dz].[Multiple Values]' separate-domains='true' />
              <text column='[federated.1qptjfl0w6iagq1fxpj171wcw5dz].[Multiple Values]' separate-domains='true' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1qptjfl0w6iagq1fxpj171wcw5dz].[none:Company:nk]</rows>
        <cols>[federated.1qptjfl0w6iagq1fxpj171wcw5dz].[:Measure Names]</cols>
      </table>
    </worksheet>
    <worksheet name='Date Range'>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (Car Sales Data)' name='federated.1qptjfl0w6iagq1fxpj171wcw5dz' />
          </datasources>
          <datasource-dependencies datasource='federated.1qptjfl0w6iagq1fxpj171wcw5dz'>
            <column datatype='string' name='[Body Style]' role='dimension' type='nominal' />
            <column caption='Min Date' datatype='date' name='[Calculation_938156100968185860]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='{MIN([Date])}' />
            </column>
            <column caption='Max Date' datatype='date' name='[Calculation_938156100968407045]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='{MAX([Date])}' />
            </column>
            <column datatype='date' name='[Date]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Engine]' role='dimension' type='nominal' />
            <column datatype='string' name='[Gender]' role='dimension' type='nominal' />
            <column datatype='string' name='[Transmission]' role='dimension' type='nominal' />
            <column-instance column='[Body Style]' derivation='None' name='[none:Body Style:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_938156100968185860]' derivation='None' name='[none:Calculation_938156100968185860:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_938156100968407045]' derivation='None' name='[none:Calculation_938156100968407045:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Date]' derivation='None' name='[none:Date:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Engine]' derivation='None' name='[none:Engine:nk]' pivot='key' type='nominal' />
            <column-instance column='[Gender]' derivation='None' name='[none:Gender:nk]' pivot='key' type='nominal' />
            <column-instance column='[Transmission]' derivation='None' name='[none:Transmission:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <slices>
            <column>[federated.1qptjfl0w6iagq1fxpj171wcw5dz].[none:Body Style:nk]</column>
            <column>[federated.1qptjfl0w6iagq1fxpj171wcw5dz].[none:Date:qk]</column>
            <column>[federated.1qptjfl0w6iagq1fxpj171wcw5dz].[none:Engine:nk]</column>
            <column>[federated.1qptjfl0w6iagq1fxpj171wcw5dz].[none:Gender:nk]</column>
            <column>[federated.1qptjfl0w6iagq1fxpj171wcw5dz].[none:Transmission:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1qptjfl0w6iagq1fxpj171wcw5dz].[none:Calculation_938156100968185860:qk]' />
              <text column='[federated.1qptjfl0w6iagq1fxpj171wcw5dz].[none:Calculation_938156100968407045:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run bold='true' fontcolor='#a0cbe8' fontname='Tableau Semibold' fontsize='10'>&lt;</run>
                <run bold='true' fontcolor='#a0cbe8' fontname='Tableau Semibold' fontsize='10'>[federated.1qptjfl0w6iagq1fxpj171wcw5dz].[none:Calculation_938156100968185860:qk]</run>
                <run bold='true' fontcolor='#a0cbe8' fontname='Tableau Semibold' fontsize='10'>&gt; to &lt;</run>
                <run bold='true' fontcolor='#a0cbe8' fontname='Tableau Semibold' fontsize='10'>[federated.1qptjfl0w6iagq1fxpj171wcw5dz].[none:Calculation_938156100968407045:qk]</run>
                <run bold='true' fontcolor='#a0cbe8' fontname='Tableau Semibold' fontsize='10'>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='YTD Average Price'>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (Car Sales Data)' name='federated.1qptjfl0w6iagq1fxpj171wcw5dz' />
          </datasources>
          <datasource-dependencies datasource='federated.1qptjfl0w6iagq1fxpj171wcw5dz'>
            <column datatype='string' name='[Body Style]' role='dimension' type='nominal' />
            <column caption='YTD Total Sales' datatype='integer' default-format='c&quot;$&quot;#,##0,,.00M;(&quot;$&quot;#,##0,,.00M)' name='[Calculation_662029146585808896]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM(IF YEAR([Date])={FIXED : MAX(YEAR([Date]))} Then &#13;&#10;[Price ($)] END)' />
            </column>
            <column caption='YTD Car Sold' datatype='integer' default-format='c&quot;#&quot;#,##0,.00K;(&quot;#&quot;#,##0,.00K)' name='[Calculation_662029146598477827]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='Count(If YEAR([Date])= {MAX(YEAR([Date]))}&#13;&#10;Then [Car_id] END)' />
            </column>
            <column caption='YTD Avg Price' datatype='real' default-format='c&quot;$&quot;#,##0,.00K;(&quot;$&quot;#,##0,.00K)' name='[Calculation_662029146645401606]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Calculation_662029146585808896]/[Calculation_662029146598477827]' />
            </column>
            <column caption='PYTD Average Price' datatype='real' name='[Calculation_662029146645647367]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[YTD Total Sales (copy)_662029146590998529]/[YTD Car Sold (copy)_662029146643570692]' />
            </column>
            <column caption='YOY Average Growth' datatype='real' default-format='p0.00%' name='[Calculation_662029146694238217]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='([Calculation_662029146645401606]-[Calculation_662029146645647367])&#13;&#10;/[Calculation_662029146645647367]' />
            </column>
            <column caption='Car id' datatype='string' name='[Car_id]' role='dimension' type='nominal' />
            <column datatype='date' name='[Date]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Engine]' role='dimension' type='nominal' />
            <column datatype='string' name='[Gender]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Price ($)]' role='measure' type='quantitative' />
            <column datatype='string' name='[Transmission]' role='dimension' type='nominal' />
            <column caption='PYTD Car Sold ' datatype='integer' name='[YTD Car Sold (copy)_662029146643570692]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='Count(If YEAR([Date])= {MAX(YEAR([Date]))} - 1&#13;&#10;Then [Car_id] END)' />
            </column>
            <column caption='PYTD Total Sales' datatype='integer' name='[YTD Total Sales (copy)_662029146590998529]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM(IF YEAR([Date])={FIXED : MAX(YEAR([Date]))}- 1 Then &#13;&#10;[Price ($)] END)' />
            </column>
            <column-instance column='[Body Style]' derivation='None' name='[none:Body Style:nk]' pivot='key' type='nominal' />
            <column-instance column='[Date]' derivation='None' name='[none:Date:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Engine]' derivation='None' name='[none:Engine:nk]' pivot='key' type='nominal' />
            <column-instance column='[Gender]' derivation='None' name='[none:Gender:nk]' pivot='key' type='nominal' />
            <column-instance column='[Transmission]' derivation='None' name='[none:Transmission:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_662029146645401606]' derivation='User' name='[usr:Calculation_662029146645401606:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_662029146694238217]' derivation='User' name='[usr:Calculation_662029146694238217:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <slices>
            <column>[federated.1qptjfl0w6iagq1fxpj171wcw5dz].[none:Date:qk]</column>
            <column>[federated.1qptjfl0w6iagq1fxpj171wcw5dz].[none:Engine:nk]</column>
            <column>[federated.1qptjfl0w6iagq1fxpj171wcw5dz].[none:Transmission:nk]</column>
            <column>[federated.1qptjfl0w6iagq1fxpj171wcw5dz].[none:Body Style:nk]</column>
            <column>[federated.1qptjfl0w6iagq1fxpj171wcw5dz].[none:Gender:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1qptjfl0w6iagq1fxpj171wcw5dz].[usr:Calculation_662029146645401606:qk]' />
              <text column='[federated.1qptjfl0w6iagq1fxpj171wcw5dz].[usr:Calculation_662029146694238217:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run bold='true' fontcolor='#a0cbe8' fontsize='10'>YTD Average Price</run>
                <run>&#10;</run>
                <run fontcolor='#ffffff' fontname='Tableau Bold' fontsize='20'><![CDATA[<[federated.1qptjfl0w6iagq1fxpj171wcw5dz].[usr:Calculation_662029146645401606:qk]>I]]></run>
                <run bold='true' fontcolor='#f1ce63' fontname='Tableau Bold' fontsize='12'>YOY Growth </run>
                <run bold='true' fontcolor='#f1ce63' fontsize='12'><![CDATA[<[federated.1qptjfl0w6iagq1fxpj171wcw5dz].[usr:Calculation_662029146694238217:qk]>]]></run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='YTD Car Sold'>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (Car Sales Data)' name='federated.1qptjfl0w6iagq1fxpj171wcw5dz' />
          </datasources>
          <datasource-dependencies datasource='federated.1qptjfl0w6iagq1fxpj171wcw5dz'>
            <column datatype='string' name='[Body Style]' role='dimension' type='nominal' />
            <column caption='YTD Car Sold' datatype='integer' default-format='c&quot;#&quot;#,##0,.00K;(&quot;#&quot;#,##0,.00K)' name='[Calculation_662029146598477827]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='Count(If YEAR([Date])= {MAX(YEAR([Date]))}&#13;&#10;Then [Car_id] END)' />
            </column>
            <column caption='Car id' datatype='string' name='[Car_id]' role='dimension' type='nominal' />
            <column datatype='date' name='[Date]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Engine]' role='dimension' type='nominal' />
            <column datatype='string' name='[Gender]' role='dimension' type='nominal' />
            <column datatype='string' name='[Transmission]' role='dimension' type='nominal' />
            <column caption='YOY Car Sold Growth' datatype='real' default-format='p0.00%' name='[YOY Sales Growth (copy)_662029146643767301]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='([Calculation_662029146598477827] - [YTD Car Sold (copy)_662029146643570692])&#13;&#10;/[YTD Car Sold (copy)_662029146643570692]' />
            </column>
            <column caption='PYTD Car Sold ' datatype='integer' name='[YTD Car Sold (copy)_662029146643570692]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='Count(If YEAR([Date])= {MAX(YEAR([Date]))} - 1&#13;&#10;Then [Car_id] END)' />
            </column>
            <column-instance column='[Body Style]' derivation='None' name='[none:Body Style:nk]' pivot='key' type='nominal' />
            <column-instance column='[Date]' derivation='None' name='[none:Date:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Engine]' derivation='None' name='[none:Engine:nk]' pivot='key' type='nominal' />
            <column-instance column='[Gender]' derivation='None' name='[none:Gender:nk]' pivot='key' type='nominal' />
            <column-instance column='[Transmission]' derivation='None' name='[none:Transmission:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_662029146598477827]' derivation='User' name='[usr:Calculation_662029146598477827:qk]' pivot='key' type='quantitative' />
            <column-instance column='[YOY Sales Growth (copy)_662029146643767301]' derivation='User' name='[usr:YOY Sales Growth (copy)_662029146643767301:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <slices>
            <column>[federated.1qptjfl0w6iagq1fxpj171wcw5dz].[none:Date:qk]</column>
            <column>[federated.1qptjfl0w6iagq1fxpj171wcw5dz].[none:Engine:nk]</column>
            <column>[federated.1qptjfl0w6iagq1fxpj171wcw5dz].[none:Transmission:nk]</column>
            <column>[federated.1qptjfl0w6iagq1fxpj171wcw5dz].[none:Body Style:nk]</column>
            <column>[federated.1qptjfl0w6iagq1fxpj171wcw5dz].[none:Gender:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1qptjfl0w6iagq1fxpj171wcw5dz].[usr:Calculation_662029146598477827:qk]' />
              <text column='[federated.1qptjfl0w6iagq1fxpj171wcw5dz].[usr:YOY Sales Growth (copy)_662029146643767301:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run bold='true' fontcolor='#a0cbe8' fontsize='12'>YTD Car Sold</run>
                <run>&#10;</run>
                <run fontcolor='#ffffff' fontname='Tableau Bold' fontsize='18'><![CDATA[<[federated.1qptjfl0w6iagq1fxpj171wcw5dz].[usr:Calculation_662029146598477827:qk]>I]]></run>
                <run bold='true' fontcolor='#f1ce63' fontname='Tableau Bold' fontsize='12'>YOY Growth </run>
                <run bold='true' fontcolor='#f1ce63' fontsize='12'><![CDATA[<[federated.1qptjfl0w6iagq1fxpj171wcw5dz].[usr:YOY Sales Growth (copy)_662029146643767301:qk]>]]></run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='YTD Car Sold by Dealer Region'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontcolor='#a0cbe8' fontname='Tableau Semibold' fontsize='10'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (Car Sales Data)' name='federated.1qptjfl0w6iagq1fxpj171wcw5dz' />
          </datasources>
          <datasource-dependencies datasource='federated.1qptjfl0w6iagq1fxpj171wcw5dz'>
            <column datatype='string' name='[Body Style]' role='dimension' type='nominal' />
            <column caption='YTD Total Sales' datatype='integer' default-format='c&quot;$&quot;#,##0,,.00M;(&quot;$&quot;#,##0,,.00M)' name='[Calculation_662029146585808896]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM(IF YEAR([Date])={FIXED : MAX(YEAR([Date]))} Then &#13;&#10;[Price ($)] END)' />
            </column>
            <column datatype='date' name='[Date]' role='dimension' type='ordinal' />
            <column caption='Dealer Region' datatype='string' name='[Dealer_Region]' role='dimension' type='nominal' />
            <column datatype='string' name='[Engine]' role='dimension' type='nominal' />
            <column datatype='string' name='[Gender]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Price ($)]' role='measure' type='quantitative' />
            <column datatype='string' name='[Transmission]' role='dimension' type='nominal' />
            <column-instance column='[Body Style]' derivation='None' name='[none:Body Style:nk]' pivot='key' type='nominal' />
            <column-instance column='[Date]' derivation='None' name='[none:Date:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Dealer_Region]' derivation='None' name='[none:Dealer_Region:nk]' pivot='key' type='nominal' />
            <column-instance column='[Engine]' derivation='None' name='[none:Engine:nk]' pivot='key' type='nominal' />
            <column-instance column='[Gender]' derivation='None' name='[none:Gender:nk]' pivot='key' type='nominal' />
            <column-instance column='[Transmission]' derivation='None' name='[none:Transmission:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_662029146585808896]' derivation='User' name='[usr:Calculation_662029146585808896:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <slices>
            <column>[federated.1qptjfl0w6iagq1fxpj171wcw5dz].[none:Date:qk]</column>
            <column>[federated.1qptjfl0w6iagq1fxpj171wcw5dz].[none:Engine:nk]</column>
            <column>[federated.1qptjfl0w6iagq1fxpj171wcw5dz].[none:Transmission:nk]</column>
            <column>[federated.1qptjfl0w6iagq1fxpj171wcw5dz].[none:Body Style:nk]</column>
            <column>[federated.1qptjfl0w6iagq1fxpj171wcw5dz].[none:Gender:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.1qptjfl0w6iagq1fxpj171wcw5dz].[none:Transmission:nk]' />
              <text column='[federated.1qptjfl0w6iagq1fxpj171wcw5dz].[usr:Calculation_662029146585808896:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontname='Tableau Semibold' fontsize='8'>&lt;</run>
                <run fontname='Tableau Semibold' fontsize='8'>[federated.1qptjfl0w6iagq1fxpj171wcw5dz].[usr:Calculation_662029146585808896:qk]</run>
                <run fontname='Tableau Semibold' fontsize='8'>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows>[federated.1qptjfl0w6iagq1fxpj171wcw5dz].[none:Dealer_Region:nk]</rows>
        <cols>[federated.1qptjfl0w6iagq1fxpj171wcw5dz].[usr:Calculation_662029146585808896:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='YTD Sales Weekly Trend'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontcolor='#a0cbe8' fontsize='10'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (Car Sales Data)' name='federated.1qptjfl0w6iagq1fxpj171wcw5dz' />
          </datasources>
          <datasource-dependencies datasource='federated.1qptjfl0w6iagq1fxpj171wcw5dz'>
            <column datatype='string' name='[Body Style]' role='dimension' type='nominal' />
            <column caption='YTD Total Sales' datatype='integer' default-format='c&quot;$&quot;#,##0,,.00M;(&quot;$&quot;#,##0,,.00M)' name='[Calculation_662029146585808896]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM(IF YEAR([Date])={FIXED : MAX(YEAR([Date]))} Then &#13;&#10;[Price ($)] END)' />
            </column>
            <column datatype='date' name='[Date]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Engine]' role='dimension' type='nominal' />
            <column datatype='string' name='[Gender]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Price ($)]' role='measure' type='quantitative' />
            <column datatype='string' name='[Transmission]' role='dimension' type='nominal' />
            <column-instance column='[Body Style]' derivation='None' name='[none:Body Style:nk]' pivot='key' type='nominal' />
            <column-instance column='[Date]' derivation='None' name='[none:Date:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Engine]' derivation='None' name='[none:Engine:nk]' pivot='key' type='nominal' />
            <column-instance column='[Gender]' derivation='None' name='[none:Gender:nk]' pivot='key' type='nominal' />
            <column-instance column='[Transmission]' derivation='None' name='[none:Transmission:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_662029146585808896]' derivation='User' name='[usr:Calculation_662029146585808896:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Date]' derivation='Week' name='[wk:Date:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <slices>
            <column>[federated.1qptjfl0w6iagq1fxpj171wcw5dz].[none:Date:qk]</column>
            <column>[federated.1qptjfl0w6iagq1fxpj171wcw5dz].[none:Engine:nk]</column>
            <column>[federated.1qptjfl0w6iagq1fxpj171wcw5dz].[none:Transmission:nk]</column>
            <column>[federated.1qptjfl0w6iagq1fxpj171wcw5dz].[none:Body Style:nk]</column>
            <column>[federated.1qptjfl0w6iagq1fxpj171wcw5dz].[none:Gender:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Area' />
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1qptjfl0w6iagq1fxpj171wcw5dz].[usr:Calculation_662029146585808896:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Area' />
            <encodings>
              <text column='[federated.1qptjfl0w6iagq1fxpj171wcw5dz].[usr:Calculation_662029146585808896:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run bold='true' fontcolor='#ffffff'>&lt;</run>
                <run bold='true' fontcolor='#ffffff'>[federated.1qptjfl0w6iagq1fxpj171wcw5dz].[usr:Calculation_662029146585808896:qk]</run>
                <run bold='true' fontcolor='#ffffff'>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1qptjfl0w6iagq1fxpj171wcw5dz].[usr:Calculation_662029146585808896:qk]' y-index='1'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
          </pane>
        </panes>
        <rows>([federated.1qptjfl0w6iagq1fxpj171wcw5dz].[usr:Calculation_662029146585808896:qk] + [federated.1qptjfl0w6iagq1fxpj171wcw5dz].[usr:Calculation_662029146585808896:qk])</rows>
        <cols>[federated.1qptjfl0w6iagq1fxpj171wcw5dz].[wk:Date:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='YTD Total Sales'>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (Car Sales Data)' name='federated.1qptjfl0w6iagq1fxpj171wcw5dz' />
          </datasources>
          <datasource-dependencies datasource='federated.1qptjfl0w6iagq1fxpj171wcw5dz'>
            <column datatype='string' name='[Body Style]' role='dimension' type='nominal' />
            <column caption='YTD Total Sales' datatype='integer' default-format='c&quot;$&quot;#,##0,,.00M;(&quot;$&quot;#,##0,,.00M)' name='[Calculation_662029146585808896]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM(IF YEAR([Date])={FIXED : MAX(YEAR([Date]))} Then &#13;&#10;[Price ($)] END)' />
            </column>
            <column caption='YOY Sales Growth' datatype='real' default-format='p0.00%' name='[Calculation_662029146591518722]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='([Calculation_662029146585808896] - [YTD Total Sales (copy)_662029146590998529])&#13;&#10;/[YTD Total Sales (copy)_662029146590998529]' />
            </column>
            <column datatype='date' name='[Date]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Engine]' role='dimension' type='nominal' />
            <column datatype='string' name='[Gender]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Price ($)]' role='measure' type='quantitative' />
            <column datatype='string' name='[Transmission]' role='dimension' type='nominal' />
            <column caption='PYTD Total Sales' datatype='integer' name='[YTD Total Sales (copy)_662029146590998529]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM(IF YEAR([Date])={FIXED : MAX(YEAR([Date]))}- 1 Then &#13;&#10;[Price ($)] END)' />
            </column>
            <column-instance column='[Body Style]' derivation='None' name='[none:Body Style:nk]' pivot='key' type='nominal' />
            <column-instance column='[Date]' derivation='None' name='[none:Date:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Engine]' derivation='None' name='[none:Engine:nk]' pivot='key' type='nominal' />
            <column-instance column='[Gender]' derivation='None' name='[none:Gender:nk]' pivot='key' type='nominal' />
            <column-instance column='[Transmission]' derivation='None' name='[none:Transmission:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_662029146585808896]' derivation='User' name='[usr:Calculation_662029146585808896:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_662029146591518722]' derivation='User' name='[usr:Calculation_662029146591518722:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <slices>
            <column>[federated.1qptjfl0w6iagq1fxpj171wcw5dz].[none:Date:qk]</column>
            <column>[federated.1qptjfl0w6iagq1fxpj171wcw5dz].[none:Engine:nk]</column>
            <column>[federated.1qptjfl0w6iagq1fxpj171wcw5dz].[none:Transmission:nk]</column>
            <column>[federated.1qptjfl0w6iagq1fxpj171wcw5dz].[none:Body Style:nk]</column>
            <column>[federated.1qptjfl0w6iagq1fxpj171wcw5dz].[none:Gender:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1qptjfl0w6iagq1fxpj171wcw5dz].[usr:Calculation_662029146585808896:qk]' />
              <text column='[federated.1qptjfl0w6iagq1fxpj171wcw5dz].[usr:Calculation_662029146591518722:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run bold='true' fontcolor='#a0cbe8' fontname='Tableau Bold' fontsize='10'>YTD Total Sales</run>
                <run>&#10;</run>
                <run fontcolor='#ffffff' fontname='Tableau Bold' fontsize='20'><![CDATA[<[federated.1qptjfl0w6iagq1fxpj171wcw5dz].[usr:Calculation_662029146585808896:qk]>I]]></run>
                <run bold='true' fontcolor='#f1ce63' fontname='Tableau Bold' fontsize='10'><![CDATA[YOY Growth <[federated.1qptjfl0w6iagq1fxpj171wcw5dz].[usr:Calculation_662029146591518722:qk]>I]]></run>
                <run>&#10;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='YTD Total Sales by Body Style'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontcolor='#a0cbe8' fontname='Tableau Semibold' fontsize='10'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (Car Sales Data)' name='federated.1qptjfl0w6iagq1fxpj171wcw5dz' />
          </datasources>
          <datasource-dependencies datasource='federated.1qptjfl0w6iagq1fxpj171wcw5dz'>
            <column datatype='string' name='[Body Style]' role='dimension' type='nominal' />
            <column caption='YTD Total Sales' datatype='integer' default-format='c&quot;$&quot;#,##0,,.00M;(&quot;$&quot;#,##0,,.00M)' name='[Calculation_662029146585808896]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM(IF YEAR([Date])={FIXED : MAX(YEAR([Date]))} Then &#13;&#10;[Price ($)] END)' />
            </column>
            <column datatype='date' name='[Date]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Engine]' role='dimension' type='nominal' />
            <column datatype='string' name='[Gender]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Price ($)]' role='measure' type='quantitative' />
            <column datatype='string' name='[Transmission]' role='dimension' type='nominal' />
            <column-instance column='[Body Style]' derivation='None' name='[none:Body Style:nk]' pivot='key' type='nominal' />
            <column-instance column='[Date]' derivation='None' name='[none:Date:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Engine]' derivation='None' name='[none:Engine:nk]' pivot='key' type='nominal' />
            <column-instance column='[Gender]' derivation='None' name='[none:Gender:nk]' pivot='key' type='nominal' />
            <column-instance column='[Transmission]' derivation='None' name='[none:Transmission:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_662029146585808896]' derivation='User' name='[usr:Calculation_662029146585808896:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <slices>
            <column>[federated.1qptjfl0w6iagq1fxpj171wcw5dz].[none:Date:qk]</column>
            <column>[federated.1qptjfl0w6iagq1fxpj171wcw5dz].[none:Engine:nk]</column>
            <column>[federated.1qptjfl0w6iagq1fxpj171wcw5dz].[none:Transmission:nk]</column>
            <column>[federated.1qptjfl0w6iagq1fxpj171wcw5dz].[none:Body Style:nk]</column>
            <column>[federated.1qptjfl0w6iagq1fxpj171wcw5dz].[none:Gender:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.1qptjfl0w6iagq1fxpj171wcw5dz].[none:Body Style:nk]' />
              <wedge-size column='[federated.1qptjfl0w6iagq1fxpj171wcw5dz].[usr:Calculation_662029146585808896:qk]' />
              <text column='[federated.1qptjfl0w6iagq1fxpj171wcw5dz].[none:Body Style:nk]' />
              <text column='[federated.1qptjfl0w6iagq1fxpj171wcw5dz].[usr:Calculation_662029146585808896:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run bold='true' fontcolor='#ffffff' fontname='Tableau Semibold' fontsize='8'><![CDATA[<[federated.1qptjfl0w6iagq1fxpj171wcw5dz].[none:Body Style:nk]>]]></run>
                <run>&#10;</run>
                <run bold='true' fontcolor='#ffffff' fontname='Tableau Semibold' fontsize='8'><![CDATA[<[federated.1qptjfl0w6iagq1fxpj171wcw5dz].[usr:Calculation_662029146585808896:qk]>]]></run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='YTD Total Sales by Color'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontcolor='#a0cbe8' fontname='Tableau Semibold' fontsize='10'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (Car Sales Data)' name='federated.1qptjfl0w6iagq1fxpj171wcw5dz' />
          </datasources>
          <datasource-dependencies datasource='federated.1qptjfl0w6iagq1fxpj171wcw5dz'>
            <column datatype='string' name='[Body Style]' role='dimension' type='nominal' />
            <column caption='YTD Total Sales' datatype='integer' default-format='c&quot;$&quot;#,##0,,.00M;(&quot;$&quot;#,##0,,.00M)' name='[Calculation_662029146585808896]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM(IF YEAR([Date])={FIXED : MAX(YEAR([Date]))} Then &#13;&#10;[Price ($)] END)' />
            </column>
            <column caption='AVG(0)' datatype='real' name='[Calculation_938156100899565569]' role='measure' type='quantitative' user:unnamed='YTD Total Sales by Color'>
              <calculation class='tableau' formula='AVG(0)' />
            </column>
            <column caption='AVG(0)' datatype='real' name='[Calculation_938156100899602435]' role='measure' type='quantitative' user:unnamed='YTD Total Sales by Color'>
              <calculation class='tableau' formula='AVG(0)' />
            </column>
            <column datatype='string' name='[Color]' role='dimension' type='nominal' />
            <column datatype='date' name='[Date]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Engine]' role='dimension' type='nominal' />
            <column datatype='string' name='[Gender]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Price ($)]' role='measure' type='quantitative' />
            <column datatype='string' name='[Transmission]' role='dimension' type='nominal' />
            <column-instance column='[Body Style]' derivation='None' name='[none:Body Style:nk]' pivot='key' type='nominal' />
            <column-instance column='[Color]' derivation='None' name='[none:Color:nk]' pivot='key' type='nominal' />
            <column-instance column='[Date]' derivation='None' name='[none:Date:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Engine]' derivation='None' name='[none:Engine:nk]' pivot='key' type='nominal' />
            <column-instance column='[Gender]' derivation='None' name='[none:Gender:nk]' pivot='key' type='nominal' />
            <column-instance column='[Transmission]' derivation='None' name='[none:Transmission:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_662029146585808896]' derivation='User' name='[usr:Calculation_662029146585808896:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_938156100899565569]' derivation='User' name='[usr:Calculation_938156100899565569:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_938156100899602435]' derivation='User' name='[usr:Calculation_938156100899602435:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <slices>
            <column>[federated.1qptjfl0w6iagq1fxpj171wcw5dz].[none:Date:qk]</column>
            <column>[federated.1qptjfl0w6iagq1fxpj171wcw5dz].[none:Engine:nk]</column>
            <column>[federated.1qptjfl0w6iagq1fxpj171wcw5dz].[none:Transmission:nk]</column>
            <column>[federated.1qptjfl0w6iagq1fxpj171wcw5dz].[none:Body Style:nk]</column>
            <column>[federated.1qptjfl0w6iagq1fxpj171wcw5dz].[none:Gender:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <dropline drop-when='selected' haslabel='false' x-axis='false' y-axis='true' />
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1qptjfl0w6iagq1fxpj171wcw5dz].[usr:Calculation_938156100899565569:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.1qptjfl0w6iagq1fxpj171wcw5dz].[none:Color:nk]' />
              <wedge-size column='[federated.1qptjfl0w6iagq1fxpj171wcw5dz].[usr:Calculation_662029146585808896:qk]' />
              <color column='[federated.1qptjfl0w6iagq1fxpj171wcw5dz].[:Measure Names]' />
              <text column='[federated.1qptjfl0w6iagq1fxpj171wcw5dz].[none:Color:nk]' />
              <text column='[federated.1qptjfl0w6iagq1fxpj171wcw5dz].[usr:Calculation_662029146585808896:qk]' />
            </encodings>
            <dropline drop-when='selected' haslabel='false' x-axis='false' y-axis='true' />
            <customized-label>
              <formatted-text>
                <run bold='true' fontcolor='#ffffff' fontname='Tableau Semibold' fontsize='8'><![CDATA[<[federated.1qptjfl0w6iagq1fxpj171wcw5dz].[none:Color:nk]>]]></run>
                <run>&#10;</run>
                <run bold='true' fontcolor='#ffffff' fontname='Tableau Semibold' fontsize='8'><![CDATA[<[federated.1qptjfl0w6iagq1fxpj171wcw5dz].[usr:Calculation_662029146585808896:qk]>]]></run>
              </formatted-text>
            </customized-label>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1qptjfl0w6iagq1fxpj171wcw5dz].[usr:Calculation_938156100899602435:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
          </pane>
        </panes>
        <rows>([federated.1qptjfl0w6iagq1fxpj171wcw5dz].[usr:Calculation_938156100899565569:qk] + [federated.1qptjfl0w6iagq1fxpj171wcw5dz].[usr:Calculation_938156100899602435:qk])</rows>
        <cols />
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='Dashboard 1'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontcolor='#a0cbe8' fontname='Tableau Semibold' fontsize='10'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <size maxheight='900' maxwidth='1600' minheight='900' minwidth='1600' preset-index='8' sizing-mode='fixed' />
      <datasources>
        <datasource caption='Sheet1 (Car Sales Data)' name='federated.1qptjfl0w6iagq1fxpj171wcw5dz' />
      </datasources>
      <datasource-dependencies datasource='federated.1qptjfl0w6iagq1fxpj171wcw5dz'>
        <column datatype='string' name='[Body Style]' role='dimension' type='nominal' />
        <column datatype='date' name='[Date]' role='dimension' type='ordinal' />
        <column datatype='string' name='[Engine]' role='dimension' type='nominal' />
        <column datatype='string' name='[Gender]' role='dimension' type='nominal' />
        <column datatype='string' name='[Transmission]' role='dimension' type='nominal' />
        <column-instance column='[Body Style]' derivation='None' name='[none:Body Style:nk]' pivot='key' type='nominal' />
        <column-instance column='[Date]' derivation='None' name='[none:Date:qk]' pivot='key' type='quantitative' />
        <column-instance column='[Engine]' derivation='None' name='[none:Engine:nk]' pivot='key' type='nominal' />
        <column-instance column='[Gender]' derivation='None' name='[none:Gender:nk]' pivot='key' type='nominal' />
        <column-instance column='[Transmission]' derivation='None' name='[none:Transmission:nk]' pivot='key' type='nominal' />
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98222' id='3' is-scaled='1' param='C:/Users/Dell/Downloads/Car Sales Background.jpg' type-v2='bitmap' w='99000' x='500' y='889'>
          </zone>
        </zone>
        <zone h='10000' id='7' name='YTD Total Sales' show-title='false' w='26063' x='15500' y='12667' />
        <zone h='9222' id='8' name='YTD Car Sold' show-title='false' w='25750' x='71438' y='12444' />
        <zone h='9333' id='9' name='YTD Average Price' show-title='false' w='25813' x='43563' y='12667' />
        <zone h='6000' id='10' type-v2='text' w='41438' x='28875' y='3667'>
          <formatted-text>
            <run fontalignment='1' fontcolor='#f1ce63' fontname='Tableau Bold' fontsize='26'>CAR SALES DASHBOARD</run>
          </formatted-text>
        </zone>
        <zone h='4333' id='12' is-scaled='1' param='C:/Users/Dell/AppData/Local/Temp/TableauTemp/0y2z3be0wjw3h10zn96y11d0drhw/Sheets1/Image/Sales Icon.png' type-v2='bitmap' w='3688' x='37875' y='12667' />
        <zone h='4333' id='13' is-scaled='1' param='C:/Users/Dell/Downloads/Avg Price Icon.png' type-v2='bitmap' w='3688' x='65625' y='12556' />
        <zone h='4333' id='14' is-scaled='1' param='C:/Users/Dell/Downloads/Cars Sold Icon.png' type-v2='bitmap' w='3688' x='93688' y='12222' />
        <zone h='6556' id='15' is-scaled='1' param='C:/Users/Dell/Downloads/Car Icon.png' type-v2='bitmap' w='4188' x='26438' y='3333' />
        <zone h='33889' id='20' name='YTD Sales Weekly Trend' w='35000' x='15563' y='25556' />
        <zone h='33111' id='23' name='YTD Total Sales by Body Style' w='21313' x='52688' y='26000' />
        <zone h='33333' id='24' name='YTD Total Sales by Color' w='21188' x='75750' y='25667' />
        <zone h='33778' id='29' name='YTD Car Sold by Dealer Region' w='35000' x='15750' y='62556' />
        <zone h='5111' id='30' leg-item-layout='horz' name='YTD Car Sold by Dealer Region' pane-specification-id='0' param='[federated.1qptjfl0w6iagq1fxpj171wcw5dz].[none:Transmission:nk]' show-title='false' type-v2='color' w='15563' x='38500' y='62778' />
        <zone h='33556' id='31' name='Company Wise Sales Trend' w='44438' x='52625' y='63111' />
        <zone forceUpdate='true' h='3667' id='32' type-v2='text' w='11250' x='2750' y='14111'>
          <formatted-text>
            <run fontalignment='1' fontcolor='#ffffff' fontname='Tableau Semibold' fontsize='10'>SALES</run>
            <run fontalignment='1' fontname='Tableau Semibold' fontsize='10'> </run>
            <run fontalignment='1' fontcolor='#a0cbe8' fontname='Tableau Semibold' fontsize='10'>INSIGHT</run>
          </formatted-text>
        </zone>
        <zone h='3333' id='35' type-v2='text' w='7250' x='4438' y='27222'>
          <formatted-text>
            <run fontalignment='1' fontcolor='#86bcb6' fontname='Tableau Semibold' fontsize='10'>Filter Panel</run>
          </formatted-text>
        </zone>
        <zone h='7333' id='36' name='YTD Sales Weekly Trend' param='[federated.1qptjfl0w6iagq1fxpj171wcw5dz].[none:Date:qk]' type-v2='filter' values='database' w='11000' x='2563' y='36000'>
        </zone>
        <zone h='6778' id='39' mode='checkdropdown' name='YTD Sales Weekly Trend' param='[federated.1qptjfl0w6iagq1fxpj171wcw5dz].[none:Transmission:nk]' type-v2='filter' values='database' w='10750' x='2750' y='47333'>
        </zone>
        <zone h='7333' id='40' mode='checkdropdown' name='YTD Sales Weekly Trend' param='[federated.1qptjfl0w6iagq1fxpj171wcw5dz].[none:Body Style:nk]' type-v2='filter' values='database' w='10750' x='2688' y='58111'>
        </zone>
        <zone h='7556' id='41' mode='checkdropdown' name='YTD Sales Weekly Trend' param='[federated.1qptjfl0w6iagq1fxpj171wcw5dz].[none:Engine:nk]' type-v2='filter' values='database' w='11000' x='2625' y='68333'>
        </zone>
        <zone h='7667' id='42' mode='checkdropdown' name='YTD Sales Weekly Trend' param='[federated.1qptjfl0w6iagq1fxpj171wcw5dz].[none:Gender:nk]' type-v2='filter' values='database' w='11000' x='2563' y='79889'>
        </zone>
        <zone h='5667' id='49' name='Date Range' show-title='false' w='17000' x='80125' y='3778' />
        <zone h='6000' id='50' is-scaled='1' param='C:/Users/Dell/Downloads/calendar.png' type-v2='bitmap' w='3063' x='78375' y='3444' />
      </zones>
    </dashboard>
  </dashboards>
</workbook>
